<html>
<head>
    <title>Cv Creator</title>
    <meta charset="UTF-8">
    <script src="/libs/jquery/jquery.js"></script>
    <script src="/libs/jquery-ui/jquery-ui.js"></script>
    <script src="/libs/tinymce/tinymce.js"></script>
    <script src="/libs/ember/ember.prod.js"></script>
    <script src="/libs/ember-data/ember-data.js"></script>
    <script src="/js/app.js"></script>
    <script src="/js/templates.js"></script>
    <script src="/libs/bootstrap/dist/js/bootstrap.js"></script>

    <link type="text/css" rel="stylesheet" href="/libs/bootstrap/dist/css/bootstrap.css">
    <link type="text/css" rel="stylesheet" href="/css/app.css">
</head>
<body>
</body>
</html>